# Microblogging-App

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/by/d1makrat/microblogging_app/: Constants.kt  Presenter.kt
app/src/main/java/by/d1makrat/microblogging_app/adapter/: EmptyHeaderViewHolder.kt  FooterViewHolder.kt  HeaderViewHolder.kt  PostViewHolder.kt  PostsAdapter.kt
app/src/main/java/by/d1makrat/microblogging_app/model/: Gender.kt  Post.kt  User.kt
app/src/main/java/by/d1makrat/microblogging_app/presenter/: BasicPresenter.kt
app/src/main/java/by/d1makrat/microblogging_app/presenter/activity/: MainPresenter.kt  SignInPresenter.kt  SignUpPresenter.kt
app/src/main/java/by/d1makrat/microblogging_app/presenter/fragment/: AddPostPresenter.kt  AddPresenter.kt  AllPostsPresenter.kt  HomePresenter.kt  PostsPresenter.kt  ProfilePresenter.kt
app/src/main/java/by/d1makrat/microblogging_app/ui/activity/: MainActivity.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/by/d1makrat/microblogging_app/ui/fragment/: AddFragment.kt  AddPostFragment.kt  AllPostsFragment.kt  HomeFragment.kt  PostsFragment.kt  ProfileFragment.kt
app/src/main/java/by/d1makrat/microblogging_app/workers/: FirebaseAuthenticationWorker.kt  FirebaseRealtimeDatabaseWorker.kt
app/src/main/res/drawable/: ic_list_24dp.xml  ic_logout_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  app_bar_main.xml  content_main.xml  fragment_add.xml  fragment_home.xml  fragment_profile.xml  item_empty_header.xml  item_footer.xml  item_header.xml  item_post.xml  list.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
